<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Angular Base Application</title>
	<link rel="stylesheet" href="resources/css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body ng-app="myApp">
	<div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Home</a></li>
              <li><a href="#/about">About</a></li>
              <li><a href="#/contact">Contact</a></li>
              
            </ul>            
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
      <!-- Main component for a primary marketing message or call to action -->      
      <div ui-view></div>
    </div> <!-- /container -->	
</body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.angularjs.org/1.4.8/angular.min.js" type="text/javascript"></script>
<script src="resources/js/angular-ui-router.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="routes.js"></script>

<script src="controllers/homeController.js"></script>
<script src="controllers/aboutController.js"></script>
<script src="controllers/contactController.js"></script>
<script>
	$(function(){
		$(".nav li").click(function(){
			$(".nav li").removeClass("active");
			$(this).addClass("active");
		})
	})
</script>
</html>